footer
	margin-top: 20px
	background-color: #505050
	text-align: center
	height: 150px
	color: #ffffff

	.container
		display: flex
		justify-content: center
		padding-top: 10px
		font-size: 1.2em
		a
			color: #ffffff
		.contactus
			color: #ff0000
		img
			padding-right: 5px