.workflow
	background-color: #00c5d3
	margin-top: 10px

	h4
		text-align: center
		color: #000000
		font-weight: bold
		font-size: 1.3em

	.categories
		padding: 10px auto
		display: flex
		text-align: center
		flex-wrap: wrap

		img
			height: 100px
			margin: 0 auto
			
		figcaption
			color: #ffffff
			font-weight: bolder
			font-size: 1.2em
