main.jumbotron
	font-weight: bold
	background-image: url('../images/home/background.jpg')
	background-size: content
	background-position: center
	background-repeat: no-repeat

	.upper-row
		h2
			text-align: center
			color: #ffe232
			font-weight: bolder
			text-shadow: 2px 2px #220022;
		p
			color: #90fcf9
	
	.lower-row
		color: #ff0f80
		display: flex
		align-content: center

		.tryit
			padding: 5px
			font-size: 1.2em
			font-weight: bolder
			button
				background-color: #ff7b10
				font-weight: bold



