.navbar
	padding: 2px
	background-color: #DC602B
	.container
		display: flex
		align-items: center
		button
			margin-top: 8px
		a
			color: white
			font-weight: bold
		img
			width: 56px
			height: 32px
			max-width: 36%
			max-height: 36%