blockquote
	font-weight: bolder
	text-align: center
	background: white
	p
		font-size: 2em
		font-style : oblique
		font-family: 'Shadows Into Light', cursive;
		padding: 0 100px
	.blockquote-footer
		color: #60594D
		font-size: normal

	@media screen and (min-width: 320px) and (max-width: 768px)
		p
			font-size: 1.2em
			padding: 0 50px
	@media screen and (min-width: 769px) and (max-width: 1280px)
		p
			font-size: 1.5em
			padding: 0 75px

