#foodcategories
	background-color: #BEB8EB
	h4
		font-weight: bold
		text-align: center
		font-size: 1.2em
		text-decoration: underline
		padding: 5px
	.row
		display: flex
		justify-content: center
	button
		border-radius: 50%
		margin: 10px auto
		background-color: #fff
		padding: 25px
	img
		height: 80px
		width: 120px
		padding: 10px
	figcaption
		font-size: 1em
	.modal-content
		background-color: #DCD9CD
		color: #000
		font-size: 1em
		font-weight: bold

		@media screen and (min-width: 300px) and (max-width: 768px)
			._foodcategories
				.row
					display: flex
					justify-content: space-between
				img
					height: 55px
					width: 95px
					padding: 5px
