footer
	position: fixed
	bottom: 0
	width: 100%
	background-color: #0D1321
	text-align: center
	color: #ffffff
	padding: 10px
	.footerContainer
		margin: 0 auto
		p
			display: inline-block
			padding: 5px
		a
			color: #ffffff
		.contactus
			color: #ff0000
		img
			padding-right: 5px
			height: 15px
			width: 20px