// *
// 	border: 1px solid black
.profileContainer
	text-align: center
	header
		.statusnav
		    display: flex
		    justify-content: center
		    flex-wrap: wrap
		    padding-top: 20px
		li
			padding-left: 5px
			form
				padding-top: 10px

	aside
		padding: 10px
	.main
		padding: 5px
		.row
			display: flex
			justify-content: center
		figcaption
			text-align: left
		img
			height: 80px
			width: 120px
			padding: 10px