.workflow
	background-color: #7EBDC2
	margin-top: 5px
	padding: 30px
	h4
		text-align: center
		font-weight: bold
		font-size: 2em
		margin: 15px auto 25px auto
		font-family: 'Shadows Into Light', cursive;
	.categories
		display: flex
		text-align: center
		flex-wrap: wrap
		align-items: baseline

		img
			height: 90px
			margin: 5px auto

		figcaption
			font-weight: bolder
			font-size: 1.2em
			padding: 10px
