.loginContainer
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/home/loginregister.jpg')
	background-size: cover
	background-repeat: no-repeat
	margin: 40px auto
	text-align: center
	display: flex
	justify-content: center
	font-weight: bold
	padding: 20px
	box-shadow: 8px 8px 4px grey
	border-radius: 20px 10px 10px 15px
	form
		margin: 0 20px
		legend
			padding: 15px
			font-size: 2em
			color: rgb(24, 237, 245)
			text-shadow: 0.5px 0.5px red
		.form-group
			.row
				font-size: 1.3em
				margin-bottom: 10px
				input
					border-radius: 5px
				label
					margin-right: 15px
					color: #fff
	.row > p
			font-size: 1.5em
			margin-top: 10px
			color: rgba(243, 215, 30, 0.96)
