#homeNav
	background: transparent
	border: 0px
	.row
		img
			display: inline-block
			padding: 5px
		.login
			text-align: right
			display: inline-block
			font-size: 1.3em
			padding: 10px
			li
				margin: 0 15px
				a
					color: #fff
				a:hover
					font-size: 1.025em
					color: red
					text-decoration: none
				i
					color: yellow

@media screen and (min-width: 300px) and (max-width: 625px)
	#homeNav			
		.row
			img
				display: inline-block
				height: 30px
			.login
				display: inline-block
				font-size: 1.1em
				padding: 5px
				li
					margin: 0 10px
@media screen and (min-width: 626px) and (max-width: 768px)
	#homeNav
		.row
			img
				height: 40px
			.login
				font-size: 1.2em
				padding: 8px
				li
					margin: 0 10px
@media screen and (min-width: 768px) and (max-width: 1185px)
	#homeNav
		.row
			.login
				font-size: 1.3em
				padding: 10px
				li
					margin: 0 15px