.showprofilepage
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8) ), url('../images/categories/night.png')
	background-size: cover
	background-repeat: no-repeat
	.profileContainer
		text-align: center
		color: white
		header
			.statusnav
			    display: flex
			    justify-content: center
			    flex-wrap: wrap
			    padding-top: 20px
			li
				padding-left: 5px
				form
					padding-top: 10px

		aside
			padding: 10px
		main
			background: none
			padding: 5px
			.row
				display: flex
				justify-content: center
			figcaption
				text-align: left
			img
				height: 100px
				width: 140px
				padding: 20px
		.actions
			display: flex
			justify-content: space-between
			padding: 20px
		section
			padding: 5px
		@media screen and (min-width: 320px) and (max-width: 768px)
			main
				.row
					display: flex
					justify-content: space-between
				h4
					text-align: center
				figcaption
					text-align: center
