.registerContainer
	background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url('../images/home/loginregister.jpg')
	background-size: cover
	background-repeat: no-repeat
	margin: 40px auto
	padding: 10px
	text-align: center
	box-shadow: 8px 8px 4px grey
	border-radius: 20px 10px 10px 15px
	font-weight: bold
	form
		margin: 0px 40px
		legend
			font-size: 1.7em
			border-bottom: 0px
			margin-top: 20px
			color: rgb(24, 237, 245)
			text-shadow: 0.5px 0.5px red
		.form-group .row
			margin-bottom: 10px
			label
				text-align: right
				margin-right: 15px
				font-size: 1.3em
				color: #fff
			input
				border-radius: 4px
	p
		margin-top: 20px
		font-size: 1.5em
		color: rgba(243, 215, 30, 0.96)