section
	padding: 5px
	#listsection
		tbody
			tr:nth-of-type(odd)
				background-color: inherit

.actions
	color: #000
	font-weight: bold
	display: flex
	justify-content: space-between
	padding: 20px