header
	.row
		text-align: center
		color: #E80602
		background-color: #BEB8EB
		.glyphicon-apple
			color: #006400
	#shownums
	    display: flex
	    justify-content: center
	    flex-wrap: wrap
	    padding-top: 10px
	    padding-bottom: 10px
	li
		padding-left: 5px
		.glyphicon-exclamation-sign
			color: yellow
		.glyphicon-trash
			color: #D31212
		a
			color: #000
			font-size: 1.2em
			font-weight: bold
			.badge
				color: #E80602
				font-weight: bold
				font-size: 0.8em
				background-color: #fff
aside
	background-color: #fff
	h3
		padding-bottom: 5px
		text-align: center
		font-weight: bold
		font-size: 1.5em
