// $phone: "(min-width: 480px) and (max-width: 768px)"
// $tablet: "(min-width: 768px) and (max-width: 1168px)"

main
	font-weight: bold
	background: url('../images/home/banner.jpg')
	background-size: cover
	background-repeat: no-repeat
	height: 620px
	.darkify
		height: 620px
		background-color: rgba(0,0,0,.7)
		.container .upper-row
			text-align: justify
			font-family: 'Signika Negative'
			h1, h2, p
				text-align: center
				color: #fff
				font-size: 40px
				font-weight: bold
				margin-top: 10px
			h1
				font-family: 'Shadows Into Light', cursive
				font-size: 80px
				font-weight: bolder
				text-shadow: 2px 2px #220022
				padding: 20px
			h2
				font-family: 'Signika Negative'
				font-size: 50px
			.explain
				font-family: 'Shadows Into Light', cursive
				font-size: 35px
				text-shadow: 1px 1px #220022
			p
				a
					display: block
					button
						font-family: 'Signika Negative'
						font-size: 40px
						border-radius: 7px
						margin-top: 20px
						padding: 5px 25px

@media screen and (min-width: 300px) and (max-width: 520px)
	main
		height: 480px
		.darkify
			.container .upper-row
				h1, h2, p
					font-size: 30px
				h1
					font-size: 45px
					font-weight: bold
				h2
					font-size: 35px
				.explain
					font-size: 25px
				p
					a
						button
							font-size: 30px
							margin-top: 5px
@media screen and (min-width: 521px) and (max-width: 768px)
	main
		height: 530px
		.darkify
			.container .upper-row
				h1, h2, p
					font-size: 35px
				h1
					font-size: 55px
				h2
					font-size: 40px
				.explain
					font-size: 30px
					p
						a
							button
								font-size: 40px
