blockquote
	font-weight: bolder
	text-align: center
	background: #fff
	padding: 50px 0
	p
		font-size: 1.8em
		font-style : oblique
		font-family: 'Shadows Into Light', cursive
		padding: 0 95px
	.blockquote-footer
		color: #60594D
		font-size: normal

	@media screen and (max-width: 640px)
		p
			font-size: 1em
			padding: 0 20px
	@media screen and (min-width: 641px) and (max-width: 1280px)
		p
			font-size: 1.3em
			padding: 0 30px

