.footerContainer
	margin-top: auto
	width: 100%
	background-color: #0D1321
	text-align: center
	color: #ffffff
	font-size: 18px
	padding: 10px
	p, i
		display: inline-block
		padding: 5px
		margin-left: 15px