#foodcategories
	background-color: #BEB8EB
	h4
		font-weight: bold
		text-align: center
		font-size: 20px
		padding: 15px
	.imagebtn
		display: inline-block
		margin-left: 80px
		button
			border-radius: 50%
			margin: 20px
			background-color: #FFCC6F
			padding: 20px
		img
			height: 80px
			width: 120px
			padding: 10px
		figcaption
			font-size: 1.2em
		.modal-header
			font-size: 1.2em
			font-weight: bold
		.modal-body
			p
				padding: 15px
				font-size: 1em
				line-height: 10px
				padding: 15px
		.btn-group button
			border-radius: 2px
			margin-right: 15px
@media screen and (min-width: 300px) and (max-width: 771px)
	#foodcategories
		.imagebtn
			margin-left: 10px
			button
				padding: 10px
				margin: 10px
			img
				height: 55px
				width: 95px
				padding: 5px