.workflow
	background-color: #7EBDC2
	margin: 0 auto
	padding: 30px
	h4
		text-align: center
		font-weight: bolder
		font-size: 2em
		margin: 15px auto 40px
		font-family: 'Shadows Into Light', cursive
	.categories
		display: flex
		text-align: center
		flex-wrap: wrap
		align-items: baseline

		img
			height: 90px
			margin: 5px auto

		figcaption
			font-family: 'Signika Negative'
			font-weight: bolder
			font-size: 1.2em
			padding: 10px
	@media screen and (min-width: 320px) and (max-width: 768px)
		h4
			font-size: 1.4em
			margin: 8px auto
		.categories
			img
				height: 45px
			figcaption
				font-size: 1em
				padding: 5px
	@media screen and (min-width: 769px) and (max-width: 1280px)
		h4
			font-size: 1.7em
			margin: 12px auto
		.categories
			img
				height: 70px
			figcaption
				font-size: 1.1em
				padding: 8px
