#homeNav
	background: #000
	border: 0
	margin: 0
	font-family: sans serif
	.container
		img
			display: inline-block
			padding: 8px
		.login
			text-align: right
			display: inline-block
			font-size: 1.5em
			padding: 20px
			margin: 0 auto
			li
				margin: 0 20px
				a
					color: #FFA500
				a:hover
					font-size: 1.025em
					color: #337ab7
					text-decoration: none

@media screen and (min-width: 300px) and (max-width: 520px)
	#homeNav
		.container
			img
				height: 45px
			.login
				font-size: 0.9em
				padding: 12px
				li
					margin: 0 10px
@media screen and (min-width: 521px) and (max-width: 768px)
	#homeNav
		.row
			img
				height: 50px
			.login
				font-size: 1.1em
				padding: 15px
				li
					margin: 0 13px
@media screen and (min-width: 768px) and (max-width: 1185px)
	#homeNav
		.row
			img
				height: 60px
			.login
				font-size: 1.3em
				padding: 18px
				li
					margin: 0 15px
