#registerform
	background: url('../images/home/banner.jpg')
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	margin: -20px
	// .darkify
	// 	height: 100vh
	// 	background-color: rgba(0,0,0,.7)
	.main
		margin-top: 70px
		.main-login
			background-color: #9baaaa
			border-radius: 2px
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)
			margin-top: 30px
			margin: 0 auto
			max-width: 350px
			padding: 40px 40px
		.title
			font-size: 35px
			font-weight: bolder
			font-family: 'Shadows Into Light', cursive
			color: #fff
		.form-group
			margin-bottom: 15px
			label
				margin-bottom: 10px
				font-size: 18px
			input
				font-size: 18px
				padding: 5px
			button
				margin-top: 5px
		.checklogin
			font-family: 'Signika Negative'
			text-align: center
			margin: 20px auto
			font-size: 20px
			font-weight: bold
			color: #fff
			a
				font-weight: bold
			a:hover
				text-decoration: none
				color: #ffa500				