aside
	h3
		text-align: center
		font-weight: bold
		font-size: 1.5em
#greetings
	h2
		font-family: 'Russo One'
		margin-top: 80px
		font-size: 30px
		text-align: center

#usernavbar
	box-shadow: 0 0 2px 0 #ccc
	font-size: 16px
	font-weight: bold
	background-color: #0d1321
	img
		height: 35px
		margin-top: -5px
	button.navbar-toggle
		margin-top: 15px
		background: #000
		border-radius: 2px
		border: 2px solid #fff
		&:hover
			background: #008b46
		> span.icon-bar
			background: #fff
	#navbar
		ul.navbar-nav a
			color: yellow
			border-style: solid
			border-width: 0 0 2px 0
			border-color: #fff
			&:hover
				background: #fff
				color: #000
			&:hover
				border-color: #f00
		li.divider
			background: #ccc
		.badge
			background: #0d1321
			color: #fff
			font-size: 0.9em
		.glyphicon-exclamation-sign
			color: blue
		.glyphicon-trash
			color: #D31212
		.glyphicon-leaf
			color: green
		.glyphicon-off
			color: red