#userlist
	font-weight: bold
	h3
		color: #FFA500
		font-weight: bolder
		font-size: 25px
		text-shadow: 1px 1px #000
		padding: 10px
	table
		text-align: center
		padding: 10px
		th
			font-weight: bolder
			font-size: 18px
			text-shadow: 1px 1px #E52D2D
			text-align: center
		td
			padding: 7px 5px
			font-size: 1.1em

	@media screen and (max-width: 768px)
		h3
			text-align: center
		table
			width: 80%
			margin: 0 auto
			thead
				display: none
			tbody
				td
					display: block
					text-align: center
			tbody
				td:before  
				    content: attr(data-th) 
				    display: block
				    text-align: center
			.name
				background-color: grey
