aside
	h3
		text-align: center
		font-weight: bold
		font-size: 1.5em
nav.navbar-findcond
	background: #fff
	border-color: #ccc
	box-shadow: 0 0 2px 0 #ccc
	a
		color: #0d1321
	ul.navbar-nav a
		color: #0d1321
		border-style: solid
		border-width: 0 0 2px 0
		border-color: #fff
		&:hover, &:visited, &:focus, &:active
			background: #fff
		&:hover
			border-color: #0d1321
	li.divider
		background: #ccc
	button.navbar-toggle
		background: #0d1321
		border-radius: 2px
		&:hover
			background: #999
		> span.icon-bar
			background: #fff
	ul.dropdown-menu
		border: 0
		background: #fff
		border-radius: 4px
		margin: 4px 0
		box-shadow: 0 0 4px 0 #ccc
		> li > a
			color: #444
			&:hover
				background: #0d1321
				color: #fff
	#navbar
		.badge
			background: #0d1321
			color: #fff
			font-size: 0.9em
		.glyphicon-exclamation-sign
			color: blue
		.glyphicon-trash
			color: #D31212